<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                padding:0;
                margin:0;
            }
            #parallax{
                background-image: url("./assets/tokyobike-Oksana.jpg");
                padding-bottom: 100px;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            ul{
                display: flex;
                flex-direction: row;
            }
            li{
                list-style: none;
                margin: 5px;
            }
            nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: white;
            }
            b{
                margin: 5px;
            }
            #bar{
                background-color: white;
                opacity: 0.5;
            }
            article{
                opacity: 1;
                color: black;
                margin: 15px;
            }
            #lineup{
                height:1000px;
                background-color: beige;
            }
            #inside{
                height:1000px;
            }
            #footer{
                height:1000px;
                background-color: beige;
                width:100%;
            }
            .row{
                display:flex;
                flex-direction: row;
            }
            .cell{
                display:flex;
                flex-direction: column;
                align-items: center;
                height: 500px;
                margin: 20px;
            }
            img{
                width:auto;
                height:177px;
            }
            #bck{
                height:500px;
            }
            #container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <!--<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="28px" viewBox="0 0 52 28" enable-background="new 0 0 52 28" xml:space="preserve">
	 
            <polyline fill="none" stroke="
                   
                     #2e3438
                   
                 " stroke-width="4" stroke-miterlimit="10" points="50.038,2.546 25.928,24.541 1.816,2.546
                "></polyline>
            </svg>-->
            <div id="container">
                <div id="parallax">
                    <nav>
                        <b>TokyoBike</b>
                        <ul>
                            <li>Shop </li>
                            <li> Inside TokyoBike </li>
                            <li> My Account </li>
                            <li> Cart </li>
                        </ul>
                    </nav>
                    <img id="bck" src="./assets/tokyobike-Oksana.jpg"  style="visibility: hidden;" />
                    <div id="bar">
                        <article>
                            <h2>Our little TokyoBike</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iste ratione quidem minima, repudiandae laborum optio architecto repellendus. Animi quod dicta quidem quam deserunt illo nostrum consequuntur, maiores vel esse.</p>
                            <button>Shop now</button>
                        </article>
                    </div>
                </div>
                <div id="lineup">
                    <div class="row">
                        <div class="cell">
                            <img src="./assets/products/Bisou_blue-gray.jpg">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="cell">
                            <img src="./assets/products/CS26_mustard.jpg">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="cell">
                            <img src="./assets/products/Little_cedar-green.jpg">
                            <ul>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">

                        </div>
                        <div class="cell">

                        </div>
                        <div class="cell">
                            
                        </div>
                    </div>
                </div>
                <div id="inside"></div>
                <div id="footer">
                    234234
                </div>
            </div>
        <script src="" async defer></script>
    </body>
</html>